<?xml version="1.0"?>
<font>
  <info face="Magic Stary" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="76" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="magicstary_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="394" y="68" width="6" height="5" xoffset="-2" yoffset="93" xadvance="21" page="0" chnl="15" />
    <char id="33" x="197" y="287" width="20" height="67" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="34" x="145" y="403" width="35" height="29" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="35" x="0" y="83" width="56" height="67" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="36" x="107" y="0" width="37" height="80" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="37" x="89" y="151" width="43" height="67" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="38" x="345" y="0" width="48" height="73" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="39" x="181" y="403" width="19" height="29" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="40" x="217" y="0" width="28" height="79" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="41" x="246" y="0" width="28" height="79" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="42" x="360" y="398" width="20" height="22" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="43" x="221" y="403" width="28" height="27" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="44" x="201" y="403" width="19" height="28" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15" />
    <char id="45" x="430" y="392" width="25" height="13" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15" />
    <char id="46" x="381" y="398" width="19" height="18" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15" />
    <char id="47" x="131" y="287" width="21" height="67" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="48" x="41" y="219" width="40" height="67" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="49" x="76" y="287" width="28" height="67" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="50" x="362" y="216" width="37" height="67" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="51" x="475" y="68" width="35" height="67" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="52" x="221" y="148" width="42" height="67" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="53" x="0" y="287" width="37" height="67" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="54" x="434" y="136" width="40" height="67" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="55" x="283" y="216" width="39" height="67" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="56" x="123" y="219" width="39" height="67" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="57" x="82" y="219" width="40" height="67" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="58" x="229" y="351" width="19" height="47" xoffset="2" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="59" x="0" y="355" width="19" height="57" xoffset="2" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="60" x="273" y="398" width="28" height="23" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="15" />
    <char id="61" x="302" y="398" width="28" height="23" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="62" x="331" y="398" width="28" height="23" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="15" />
    <char id="63" x="38" y="287" width="37" height="67" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="75" height="82" xoffset="0" yoffset="14" xadvance="74" page="0" chnl="15" />
    <char id="65" x="177" y="148" width="43" height="67" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="66" x="105" y="83" width="46" height="67" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="67" x="400" y="210" width="37" height="67" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="68" x="293" y="80" width="45" height="67" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="69" x="203" y="216" width="39" height="67" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="70" x="243" y="216" width="39" height="67" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="71" x="45" y="151" width="43" height="67" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="72" x="133" y="151" width="43" height="67" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="73" x="175" y="287" width="21" height="67" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="74" x="475" y="136" width="34" height="67" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="75" x="307" y="148" width="42" height="67" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="76" x="476" y="204" width="33" height="67" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="77" x="457" y="0" width="54" height="67" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="78" x="0" y="151" width="44" height="67" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="79" x="0" y="219" width="40" height="67" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="80" x="199" y="80" width="46" height="67" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="81" x="264" y="148" width="42" height="67" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="82" x="57" y="83" width="47" height="67" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="83" x="438" y="204" width="37" height="67" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="84" x="404" y="278" width="42" height="66" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="85" x="430" y="68" width="44" height="67" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="86" x="385" y="74" width="44" height="67" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="87" x="394" y="0" width="62" height="67" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="88" x="392" y="142" width="41" height="67" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="89" x="350" y="148" width="41" height="67" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="90" x="447" y="272" width="38" height="66" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="91" x="303" y="0" width="27" height="79" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="92" x="153" y="287" width="21" height="67" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="93" x="275" y="0" width="27" height="79" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="94" x="250" y="398" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="95" x="401" y="398" width="28" height="13" xoffset="0" yoffset="77" xadvance="27" page="0" chnl="15" />
    <char id="96" x="495" y="336" width="15" height="15" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="97" x="316" y="351" width="46" height="46" xoffset="0" yoffset="32" xadvance="46" page="0" chnl="15" />
    <char id="98" x="339" y="80" width="45" height="67" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="99" x="74" y="403" width="35" height="46" xoffset="-1" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="100" x="152" y="80" width="46" height="67" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="101" x="38" y="411" width="35" height="46" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="102" x="163" y="219" width="39" height="67" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="103" x="265" y="284" width="46" height="66" xoffset="0" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="104" x="246" y="80" width="46" height="67" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="105" x="486" y="272" width="21" height="63" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="106" x="76" y="0" width="30" height="82" xoffset="-7" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="107" x="323" y="216" width="38" height="67" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="108" x="105" y="287" width="25" height="67" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="109" x="249" y="351" width="66" height="46" xoffset="0" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="110" x="363" y="351" width="45" height="46" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="111" x="0" y="413" width="37" height="46" xoffset="-1" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="112" x="312" y="284" width="46" height="66" xoffset="1" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="113" x="218" y="284" width="46" height="66" xoffset="0" yoffset="32" xadvance="46" page="0" chnl="15" />
    <char id="114" x="455" y="339" width="39" height="46" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="115" x="110" y="403" width="34" height="46" xoffset="-1" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="116" x="20" y="355" width="32" height="55" xoffset="-2" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="117" x="409" y="345" width="45" height="46" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="118" x="115" y="355" width="42" height="47" xoffset="-2" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="119" x="53" y="355" width="61" height="47" xoffset="-2" yoffset="31" xadvance="57" page="0" chnl="15" />
    <char id="120" x="158" y="355" width="35" height="47" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="121" x="359" y="284" width="44" height="66" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="122" x="194" y="355" width="34" height="47" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="123" x="181" y="0" width="35" height="79" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="124" x="331" y="0" width="13" height="79" xoffset="16" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="125" x="145" y="0" width="35" height="79" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
