<?xml version="1.0"?>
<font>
  <info face="MorgamonDemo" size="56" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="morgamon_0.png" />
  </pages>
  <chars count="58">
    <char id="0" x="100" y="52" width="5" height="5" xoffset="-2" yoffset="53" xadvance="0" page="0" chnl="15" />
    <char id="10" x="118" y="52" width="5" height="5" xoffset="-2" yoffset="53" xadvance="0" page="0" chnl="15" />
    <char id="13" x="112" y="52" width="5" height="5" xoffset="-2" yoffset="53" xadvance="0" page="0" chnl="15" />
    <char id="32" x="106" y="52" width="5" height="5" xoffset="-2" yoffset="53" xadvance="20" page="0" chnl="15" />
    <char id="65" x="440" y="0" width="43" height="51" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="66" x="437" y="104" width="37" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="67" x="0" y="61" width="43" height="51" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="68" x="0" y="165" width="37" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="69" x="114" y="165" width="34" height="51" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="70" x="475" y="104" width="34" height="51" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="71" x="44" y="61" width="43" height="51" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="72" x="242" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="73" x="18" y="217" width="17" height="51" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="74" x="319" y="156" width="31" height="51" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="75" x="472" y="52" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="76" x="473" y="156" width="26" height="51" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="77" x="392" y="0" width="47" height="51" xoffset="-1" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="78" x="431" y="52" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="79" x="294" y="0" width="49" height="51" xoffset="0" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="80" x="359" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="81" x="50" y="0" width="49" height="60" xoffset="0" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="82" x="0" y="113" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="83" x="415" y="156" width="28" height="51" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="84" x="383" y="156" width="31" height="51" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="85" x="398" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="86" x="220" y="52" width="43" height="51" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="87" x="100" y="0" width="71" height="51" xoffset="-1" yoffset="-2" xadvance="69" page="0" chnl="15" />
    <char id="88" x="41" y="113" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="89" x="349" y="52" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="90" x="219" y="156" width="33" height="51" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="97" x="176" y="52" width="43" height="51" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="98" x="38" y="165" width="37" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="99" x="88" y="61" width="43" height="51" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="100" x="76" y="165" width="37" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="101" x="149" y="165" width="34" height="51" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="102" x="184" y="156" width="34" height="51" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="15" />
    <char id="103" x="132" y="52" width="43" height="51" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="104" x="320" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="105" x="0" y="217" width="17" height="51" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="106" x="287" y="156" width="31" height="51" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="107" x="281" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="108" x="484" y="0" width="26" height="51" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="109" x="344" y="0" width="47" height="51" xoffset="-1" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="110" x="390" y="52" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="111" x="244" y="0" width="49" height="51" xoffset="0" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="112" x="164" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="49" height="60" xoffset="0" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="114" x="308" y="52" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="115" x="444" y="156" width="28" height="51" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="116" x="351" y="156" width="31" height="51" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="117" x="203" y="104" width="38" height="51" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="118" x="264" y="52" width="43" height="51" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="119" x="172" y="0" width="71" height="51" xoffset="-1" yoffset="-2" xadvance="69" page="0" chnl="15" />
    <char id="120" x="82" y="113" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="121" x="123" y="113" width="40" height="51" xoffset="-1" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="122" x="253" y="156" width="33" height="51" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="160" x="124" y="52" width="5" height="5" xoffset="-2" yoffset="53" xadvance="20" page="0" chnl="15" />
    <char id="173" x="132" y="104" width="5" height="5" xoffset="-2" yoffset="53" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="685">
    <kerning first="122" second="113" amount="-4" />
    <kerning first="65" second="67" amount="-5" />
    <kerning first="65" second="71" amount="-5" />
    <kerning first="65" second="79" amount="-5" />
    <kerning first="65" second="81" amount="-5" />
    <kerning first="65" second="99" amount="-5" />
    <kerning first="65" second="103" amount="-5" />
    <kerning first="65" second="111" amount="-5" />
    <kerning first="65" second="113" amount="-5" />
    <kerning first="65" second="106" amount="-2" />
    <kerning first="65" second="83" amount="-2" />
    <kerning first="65" second="115" amount="-2" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="116" amount="-7" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="117" amount="-4" />
    <kerning first="65" second="86" amount="-11" />
    <kerning first="65" second="87" amount="-11" />
    <kerning first="65" second="118" amount="-11" />
    <kerning first="65" second="119" amount="-11" />
    <kerning first="65" second="89" amount="-10" />
    <kerning first="65" second="121" amount="-10" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="97" amount="-3" />
    <kerning first="122" second="111" amount="-4" />
    <kerning first="122" second="103" amount="-4" />
    <kerning first="122" second="99" amount="-4" />
    <kerning first="122" second="81" amount="-4" />
    <kerning first="122" second="79" amount="-4" />
    <kerning first="122" second="71" amount="-4" />
    <kerning first="122" second="67" amount="-4" />
    <kerning first="121" second="115" amount="-4" />
    <kerning first="121" second="83" amount="-4" />
    <kerning first="121" second="106" amount="-12" />
    <kerning first="121" second="113" amount="-8" />
    <kerning first="121" second="111" amount="-8" />
    <kerning first="121" second="103" amount="-8" />
    <kerning first="121" second="99" amount="-8" />
    <kerning first="121" second="81" amount="-8" />
    <kerning first="121" second="79" amount="-8" />
    <kerning first="121" second="71" amount="-8" />
    <kerning first="121" second="67" amount="-8" />
    <kerning first="121" second="97" amount="-10" />
    <kerning first="121" second="65" amount="-10" />
    <kerning first="120" second="115" amount="-2" />
    <kerning first="120" second="83" amount="-2" />
    <kerning first="120" second="106" amount="-2" />
    <kerning first="120" second="113" amount="-6" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="81" amount="-1" />
    <kerning first="66" second="99" amount="-1" />
    <kerning first="66" second="103" amount="-1" />
    <kerning first="66" second="111" amount="-1" />
    <kerning first="66" second="113" amount="-1" />
    <kerning first="66" second="106" amount="-2" />
    <kerning first="120" second="111" amount="-6" />
    <kerning first="120" second="103" amount="-6" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="120" second="99" amount="-6" />
    <kerning first="120" second="81" amount="-6" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="118" amount="-2" />
    <kerning first="66" second="119" amount="-2" />
    <kerning first="66" second="88" amount="-3" />
    <kerning first="66" second="120" amount="-3" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="122" amount="-1" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="97" amount="-2" />
    <kerning first="67" second="66" amount="-1" />
    <kerning first="67" second="68" amount="-1" />
    <kerning first="67" second="69" amount="-1" />
    <kerning first="67" second="70" amount="-1" />
    <kerning first="67" second="72" amount="-1" />
    <kerning first="67" second="73" amount="-1" />
    <kerning first="67" second="75" amount="-1" />
    <kerning first="67" second="76" amount="-1" />
    <kerning first="67" second="77" amount="-1" />
    <kerning first="67" second="78" amount="-1" />
    <kerning first="67" second="80" amount="-1" />
    <kerning first="67" second="82" amount="-1" />
    <kerning first="67" second="98" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="104" amount="-1" />
    <kerning first="67" second="105" amount="-1" />
    <kerning first="67" second="107" amount="-1" />
    <kerning first="67" second="108" amount="-1" />
    <kerning first="67" second="109" amount="-1" />
    <kerning first="67" second="110" amount="-1" />
    <kerning first="67" second="112" amount="-1" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="71" amount="-3" />
    <kerning first="67" second="79" amount="-3" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="67" second="99" amount="-3" />
    <kerning first="67" second="103" amount="-3" />
    <kerning first="67" second="111" amount="-3" />
    <kerning first="67" second="113" amount="-3" />
    <kerning first="67" second="106" amount="-1" />
    <kerning first="120" second="79" amount="-6" />
    <kerning first="120" second="71" amount="-6" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="121" amount="-2" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="68" second="97" amount="-5" />
    <kerning first="120" second="67" amount="-6" />
    <kerning first="119" second="115" amount="-3" />
    <kerning first="119" second="83" amount="-3" />
    <kerning first="119" second="106" amount="-12" />
    <kerning first="119" second="113" amount="-5" />
    <kerning first="119" second="111" amount="-5" />
    <kerning first="119" second="103" amount="-5" />
    <kerning first="119" second="99" amount="-5" />
    <kerning first="119" second="81" amount="-5" />
    <kerning first="119" second="79" amount="-5" />
    <kerning first="119" second="71" amount="-5" />
    <kerning first="119" second="67" amount="-5" />
    <kerning first="119" second="97" amount="-11" />
    <kerning first="119" second="65" amount="-11" />
    <kerning first="118" second="115" amount="-3" />
    <kerning first="118" second="83" amount="-3" />
    <kerning first="118" second="106" amount="-12" />
    <kerning first="118" second="113" amount="-5" />
    <kerning first="118" second="111" amount="-5" />
    <kerning first="118" second="103" amount="-5" />
    <kerning first="118" second="99" amount="-5" />
    <kerning first="118" second="81" amount="-5" />
    <kerning first="118" second="79" amount="-5" />
    <kerning first="118" second="71" amount="-5" />
    <kerning first="68" second="106" amount="-6" />
    <kerning first="68" second="83" amount="-3" />
    <kerning first="68" second="115" amount="-3" />
    <kerning first="68" second="84" amount="-4" />
    <kerning first="68" second="116" amount="-4" />
    <kerning first="118" second="67" amount="-5" />
    <kerning first="118" second="97" amount="-11" />
    <kerning first="68" second="86" amount="-5" />
    <kerning first="68" second="87" amount="-5" />
    <kerning first="68" second="118" amount="-5" />
    <kerning first="68" second="119" amount="-5" />
    <kerning first="68" second="88" amount="-6" />
    <kerning first="68" second="120" amount="-6" />
    <kerning first="68" second="89" amount="-8" />
    <kerning first="68" second="121" amount="-8" />
    <kerning first="68" second="90" amount="-4" />
    <kerning first="68" second="122" amount="-4" />
    <kerning first="69" second="67" amount="-4" />
    <kerning first="69" second="71" amount="-4" />
    <kerning first="69" second="79" amount="-4" />
    <kerning first="69" second="81" amount="-4" />
    <kerning first="69" second="99" amount="-4" />
    <kerning first="69" second="103" amount="-4" />
    <kerning first="69" second="111" amount="-4" />
    <kerning first="69" second="113" amount="-4" />
    <kerning first="118" second="65" amount="-11" />
    <kerning first="117" second="115" amount="-1" />
    <kerning first="70" second="65" amount="-8" />
    <kerning first="70" second="97" amount="-8" />
    <kerning first="70" second="67" amount="-4" />
    <kerning first="70" second="71" amount="-4" />
    <kerning first="70" second="79" amount="-4" />
    <kerning first="70" second="81" amount="-4" />
    <kerning first="70" second="99" amount="-4" />
    <kerning first="70" second="103" amount="-4" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="113" amount="-4" />
    <kerning first="70" second="106" amount="-16" />
    <kerning first="70" second="83" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="97" amount="-2" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="117" second="83" amount="-1" />
    <kerning first="117" second="106" amount="-3" />
    <kerning first="117" second="97" amount="-3" />
    <kerning first="117" second="65" amount="-3" />
    <kerning first="116" second="106" amount="-9" />
    <kerning first="116" second="113" amount="-4" />
    <kerning first="116" second="111" amount="-4" />
    <kerning first="116" second="103" amount="-4" />
    <kerning first="116" second="99" amount="-4" />
    <kerning first="72" second="83" amount="-1" />
    <kerning first="72" second="115" amount="-1" />
    <kerning first="116" second="81" amount="-4" />
    <kerning first="116" second="79" amount="-4" />
    <kerning first="116" second="71" amount="-4" />
    <kerning first="116" second="67" amount="-4" />
    <kerning first="116" second="97" amount="-7" />
    <kerning first="116" second="65" amount="-7" />
    <kerning first="115" second="121" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="120" amount="-2" />
    <kerning first="73" second="83" amount="-1" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="97" amount="-3" />
    <kerning first="115" second="88" amount="-2" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="83" amount="-1" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="74" second="106" amount="-3" />
    <kerning first="74" second="83" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="115" second="113" amount="-2" />
    <kerning first="115" second="111" amount="-2" />
    <kerning first="115" second="103" amount="-2" />
    <kerning first="115" second="99" amount="-2" />
    <kerning first="115" second="81" amount="-2" />
    <kerning first="115" second="79" amount="-2" />
    <kerning first="115" second="71" amount="-2" />
    <kerning first="115" second="67" amount="-2" />
    <kerning first="115" second="114" amount="-1" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="115" amount="-1" />
    <kerning first="115" second="112" amount="-1" />
    <kerning first="115" second="110" amount="-1" />
    <kerning first="115" second="109" amount="-1" />
    <kerning first="115" second="108" amount="-1" />
    <kerning first="115" second="107" amount="-1" />
    <kerning first="115" second="105" amount="-1" />
    <kerning first="115" second="104" amount="-1" />
    <kerning first="115" second="102" amount="-1" />
    <kerning first="115" second="101" amount="-1" />
    <kerning first="78" second="83" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="79" second="65" amount="-5" />
    <kerning first="79" second="97" amount="-5" />
    <kerning first="115" second="100" amount="-1" />
    <kerning first="115" second="98" amount="-1" />
    <kerning first="115" second="82" amount="-1" />
    <kerning first="115" second="80" amount="-1" />
    <kerning first="115" second="78" amount="-1" />
    <kerning first="115" second="77" amount="-1" />
    <kerning first="115" second="76" amount="-1" />
    <kerning first="115" second="75" amount="-1" />
    <kerning first="115" second="73" amount="-1" />
    <kerning first="115" second="72" amount="-1" />
    <kerning first="115" second="70" amount="-1" />
    <kerning first="115" second="69" amount="-1" />
    <kerning first="115" second="68" amount="-1" />
    <kerning first="115" second="66" amount="-1" />
    <kerning first="115" second="97" amount="-4" />
    <kerning first="115" second="65" amount="-4" />
    <kerning first="114" second="121" amount="-4" />
    <kerning first="114" second="89" amount="-4" />
    <kerning first="114" second="119" amount="-3" />
    <kerning first="114" second="118" amount="-3" />
    <kerning first="114" second="87" amount="-3" />
    <kerning first="114" second="86" amount="-3" />
    <kerning first="114" second="116" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="79" second="106" amount="-6" />
    <kerning first="79" second="83" amount="-3" />
    <kerning first="79" second="115" amount="-3" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="116" amount="-4" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="83" amount="-1" />
    <kerning first="79" second="86" amount="-5" />
    <kerning first="79" second="87" amount="-5" />
    <kerning first="79" second="118" amount="-5" />
    <kerning first="79" second="119" amount="-5" />
    <kerning first="79" second="88" amount="-6" />
    <kerning first="79" second="120" amount="-6" />
    <kerning first="79" second="89" amount="-8" />
    <kerning first="79" second="121" amount="-8" />
    <kerning first="79" second="90" amount="-4" />
    <kerning first="79" second="122" amount="-4" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="80" second="97" amount="-6" />
    <kerning first="80" second="106" amount="-14" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="116" amount="-1" />
    <kerning first="80" second="86" amount="-2" />
    <kerning first="80" second="87" amount="-2" />
    <kerning first="80" second="118" amount="-2" />
    <kerning first="80" second="119" amount="-2" />
    <kerning first="80" second="88" amount="-3" />
    <kerning first="80" second="120" amount="-3" />
    <kerning first="80" second="89" amount="-3" />
    <kerning first="80" second="121" amount="-3" />
    <kerning first="80" second="90" amount="-2" />
    <kerning first="80" second="122" amount="-2" />
    <kerning first="81" second="65" amount="-5" />
    <kerning first="81" second="97" amount="-5" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="113" second="122" amount="-4" />
    <kerning first="113" second="90" amount="-4" />
    <kerning first="113" second="121" amount="-8" />
    <kerning first="113" second="89" amount="-8" />
    <kerning first="113" second="120" amount="-6" />
    <kerning first="113" second="88" amount="-6" />
    <kerning first="113" second="119" amount="-5" />
    <kerning first="113" second="118" amount="-5" />
    <kerning first="113" second="87" amount="-5" />
    <kerning first="113" second="86" amount="-5" />
    <kerning first="113" second="116" amount="-4" />
    <kerning first="113" second="84" amount="-4" />
    <kerning first="113" second="115" amount="-3" />
    <kerning first="113" second="83" amount="-3" />
    <kerning first="113" second="106" amount="-6" />
    <kerning first="113" second="97" amount="-5" />
    <kerning first="113" second="65" amount="-5" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="112" second="90" amount="-2" />
    <kerning first="112" second="121" amount="-3" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="120" amount="-3" />
    <kerning first="112" second="88" amount="-3" />
    <kerning first="81" second="106" amount="-6" />
    <kerning first="81" second="83" amount="-3" />
    <kerning first="81" second="115" amount="-3" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="116" amount="-4" />
    <kerning first="112" second="119" amount="-2" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="81" second="86" amount="-5" />
    <kerning first="81" second="87" amount="-5" />
    <kerning first="81" second="118" amount="-5" />
    <kerning first="81" second="119" amount="-5" />
    <kerning first="81" second="88" amount="-6" />
    <kerning first="81" second="120" amount="-6" />
    <kerning first="81" second="89" amount="-8" />
    <kerning first="81" second="121" amount="-8" />
    <kerning first="81" second="90" amount="-4" />
    <kerning first="81" second="122" amount="-4" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="106" amount="-14" />
    <kerning first="112" second="97" amount="-6" />
    <kerning first="112" second="65" amount="-6" />
    <kerning first="111" second="122" amount="-4" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="115" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="116" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="119" amount="-3" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="121" amount="-4" />
    <kerning first="83" second="65" amount="-4" />
    <kerning first="83" second="97" amount="-4" />
    <kerning first="83" second="66" amount="-1" />
    <kerning first="83" second="68" amount="-1" />
    <kerning first="83" second="69" amount="-1" />
    <kerning first="83" second="70" amount="-1" />
    <kerning first="83" second="72" amount="-1" />
    <kerning first="83" second="73" amount="-1" />
    <kerning first="83" second="75" amount="-1" />
    <kerning first="83" second="76" amount="-1" />
    <kerning first="83" second="77" amount="-1" />
    <kerning first="83" second="78" amount="-1" />
    <kerning first="83" second="80" amount="-1" />
    <kerning first="83" second="82" amount="-1" />
    <kerning first="83" second="98" amount="-1" />
    <kerning first="83" second="100" amount="-1" />
    <kerning first="83" second="101" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="104" amount="-1" />
    <kerning first="83" second="105" amount="-1" />
    <kerning first="83" second="107" amount="-1" />
    <kerning first="83" second="108" amount="-1" />
    <kerning first="83" second="109" amount="-1" />
    <kerning first="83" second="110" amount="-1" />
    <kerning first="83" second="112" amount="-1" />
    <kerning first="83" second="114" amount="-1" />
    <kerning first="83" second="67" amount="-2" />
    <kerning first="83" second="71" amount="-2" />
    <kerning first="83" second="79" amount="-2" />
    <kerning first="83" second="81" amount="-2" />
    <kerning first="83" second="99" amount="-2" />
    <kerning first="83" second="103" amount="-2" />
    <kerning first="83" second="111" amount="-2" />
    <kerning first="83" second="113" amount="-2" />
    <kerning first="83" second="106" amount="-2" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="115" amount="-1" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="119" amount="-2" />
    <kerning first="83" second="88" amount="-2" />
    <kerning first="83" second="120" amount="-2" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="111" second="90" amount="-4" />
    <kerning first="111" second="121" amount="-8" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="71" amount="-4" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="81" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="106" amount="-9" />
    <kerning first="111" second="89" amount="-8" />
    <kerning first="111" second="120" amount="-6" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="97" amount="-3" />
    <kerning first="111" second="88" amount="-6" />
    <kerning first="111" second="119" amount="-5" />
    <kerning first="111" second="118" amount="-5" />
    <kerning first="111" second="87" amount="-5" />
    <kerning first="111" second="86" amount="-5" />
    <kerning first="111" second="116" amount="-4" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="115" amount="-3" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="85" second="83" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="86" second="65" amount="-11" />
    <kerning first="86" second="97" amount="-11" />
    <kerning first="86" second="67" amount="-5" />
    <kerning first="86" second="71" amount="-5" />
    <kerning first="86" second="79" amount="-5" />
    <kerning first="86" second="81" amount="-5" />
    <kerning first="86" second="99" amount="-5" />
    <kerning first="86" second="103" amount="-5" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="113" amount="-5" />
    <kerning first="86" second="106" amount="-12" />
    <kerning first="86" second="83" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="87" second="65" amount="-11" />
    <kerning first="87" second="97" amount="-11" />
    <kerning first="87" second="67" amount="-5" />
    <kerning first="87" second="71" amount="-5" />
    <kerning first="87" second="79" amount="-5" />
    <kerning first="87" second="81" amount="-5" />
    <kerning first="87" second="99" amount="-5" />
    <kerning first="87" second="103" amount="-5" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="113" amount="-5" />
    <kerning first="87" second="106" amount="-12" />
    <kerning first="87" second="83" amount="-3" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="88" second="67" amount="-6" />
    <kerning first="88" second="71" amount="-6" />
    <kerning first="88" second="79" amount="-6" />
    <kerning first="88" second="81" amount="-6" />
    <kerning first="88" second="99" amount="-6" />
    <kerning first="88" second="103" amount="-6" />
    <kerning first="88" second="111" amount="-6" />
    <kerning first="88" second="113" amount="-6" />
    <kerning first="88" second="106" amount="-2" />
    <kerning first="88" second="83" amount="-2" />
    <kerning first="88" second="115" amount="-2" />
    <kerning first="89" second="65" amount="-10" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="67" amount="-8" />
    <kerning first="89" second="71" amount="-8" />
    <kerning first="89" second="79" amount="-8" />
    <kerning first="89" second="81" amount="-8" />
    <kerning first="89" second="99" amount="-8" />
    <kerning first="89" second="103" amount="-8" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="89" second="106" amount="-12" />
    <kerning first="89" second="83" amount="-4" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="90" second="67" amount="-4" />
    <kerning first="90" second="71" amount="-4" />
    <kerning first="90" second="79" amount="-4" />
    <kerning first="90" second="81" amount="-4" />
    <kerning first="90" second="99" amount="-4" />
    <kerning first="90" second="103" amount="-4" />
    <kerning first="90" second="111" amount="-4" />
    <kerning first="90" second="113" amount="-4" />
    <kerning first="111" second="83" amount="-3" />
    <kerning first="111" second="106" amount="-6" />
    <kerning first="97" second="67" amount="-5" />
    <kerning first="97" second="71" amount="-5" />
    <kerning first="97" second="79" amount="-5" />
    <kerning first="97" second="81" amount="-5" />
    <kerning first="97" second="99" amount="-5" />
    <kerning first="97" second="103" amount="-5" />
    <kerning first="97" second="111" amount="-5" />
    <kerning first="97" second="113" amount="-5" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="97" second="83" amount="-2" />
    <kerning first="97" second="115" amount="-2" />
    <kerning first="97" second="84" amount="-7" />
    <kerning first="97" second="116" amount="-7" />
    <kerning first="97" second="85" amount="-4" />
    <kerning first="97" second="117" amount="-4" />
    <kerning first="97" second="86" amount="-11" />
    <kerning first="97" second="87" amount="-11" />
    <kerning first="97" second="118" amount="-11" />
    <kerning first="97" second="119" amount="-11" />
    <kerning first="97" second="89" amount="-10" />
    <kerning first="97" second="121" amount="-10" />
    <kerning first="98" second="65" amount="-3" />
    <kerning first="98" second="97" amount="-3" />
    <kerning first="111" second="97" amount="-5" />
    <kerning first="111" second="65" amount="-5" />
    <kerning first="110" second="115" amount="-1" />
    <kerning first="110" second="83" amount="-1" />
    <kerning first="109" second="115" amount="-1" />
    <kerning first="109" second="83" amount="-1" />
    <kerning first="108" second="121" amount="-9" />
    <kerning first="108" second="89" amount="-9" />
    <kerning first="108" second="119" amount="-7" />
    <kerning first="108" second="118" amount="-7" />
    <kerning first="108" second="87" amount="-7" />
    <kerning first="108" second="86" amount="-7" />
    <kerning first="108" second="117" amount="-2" />
    <kerning first="108" second="85" amount="-2" />
    <kerning first="108" second="116" amount="-6" />
    <kerning first="108" second="84" amount="-6" />
    <kerning first="108" second="115" amount="-2" />
    <kerning first="108" second="83" amount="-2" />
    <kerning first="108" second="113" amount="-4" />
    <kerning first="108" second="111" amount="-4" />
    <kerning first="108" second="103" amount="-4" />
    <kerning first="108" second="99" amount="-4" />
    <kerning first="108" second="81" amount="-4" />
    <kerning first="108" second="79" amount="-4" />
    <kerning first="98" second="67" amount="-1" />
    <kerning first="98" second="71" amount="-1" />
    <kerning first="98" second="79" amount="-1" />
    <kerning first="98" second="81" amount="-1" />
    <kerning first="98" second="99" amount="-1" />
    <kerning first="98" second="103" amount="-1" />
    <kerning first="98" second="111" amount="-1" />
    <kerning first="98" second="113" amount="-1" />
    <kerning first="98" second="106" amount="-2" />
    <kerning first="108" second="71" amount="-4" />
    <kerning first="108" second="67" amount="-4" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="83" amount="-2" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-2" />
    <kerning first="98" second="88" amount="-3" />
    <kerning first="98" second="120" amount="-3" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="121" amount="-3" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="99" second="65" amount="-2" />
    <kerning first="99" second="97" amount="-2" />
    <kerning first="99" second="66" amount="-1" />
    <kerning first="99" second="68" amount="-1" />
    <kerning first="99" second="69" amount="-1" />
    <kerning first="99" second="70" amount="-1" />
    <kerning first="99" second="72" amount="-1" />
    <kerning first="99" second="73" amount="-1" />
    <kerning first="99" second="75" amount="-1" />
    <kerning first="99" second="76" amount="-1" />
    <kerning first="99" second="77" amount="-1" />
    <kerning first="99" second="78" amount="-1" />
    <kerning first="99" second="80" amount="-1" />
    <kerning first="99" second="82" amount="-1" />
    <kerning first="99" second="98" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="102" amount="-1" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="105" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="109" amount="-1" />
    <kerning first="99" second="110" amount="-1" />
    <kerning first="99" second="112" amount="-1" />
    <kerning first="99" second="114" amount="-1" />
    <kerning first="99" second="67" amount="-3" />
    <kerning first="99" second="71" amount="-3" />
    <kerning first="99" second="79" amount="-3" />
    <kerning first="99" second="81" amount="-3" />
    <kerning first="99" second="99" amount="-3" />
    <kerning first="99" second="103" amount="-3" />
    <kerning first="99" second="111" amount="-3" />
    <kerning first="99" second="113" amount="-3" />
    <kerning first="99" second="106" amount="-1" />
    <kerning first="107" second="106" amount="-2" />
    <kerning first="107" second="113" amount="-6" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="65" amount="-5" />
    <kerning first="100" second="97" amount="-5" />
    <kerning first="107" second="111" amount="-6" />
    <kerning first="107" second="103" amount="-6" />
    <kerning first="107" second="99" amount="-6" />
    <kerning first="107" second="81" amount="-6" />
    <kerning first="107" second="79" amount="-6" />
    <kerning first="107" second="71" amount="-6" />
    <kerning first="107" second="67" amount="-6" />
    <kerning first="106" second="115" amount="-1" />
    <kerning first="106" second="83" amount="-1" />
    <kerning first="106" second="106" amount="-3" />
    <kerning first="106" second="97" amount="-3" />
    <kerning first="106" second="65" amount="-3" />
    <kerning first="105" second="115" amount="-1" />
    <kerning first="105" second="83" amount="-1" />
    <kerning first="104" second="115" amount="-1" />
    <kerning first="104" second="83" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="100" second="106" amount="-6" />
    <kerning first="100" second="83" amount="-3" />
    <kerning first="100" second="115" amount="-3" />
    <kerning first="100" second="84" amount="-4" />
    <kerning first="100" second="116" amount="-4" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="65" amount="-2" />
    <kerning first="100" second="86" amount="-5" />
    <kerning first="100" second="87" amount="-5" />
    <kerning first="100" second="118" amount="-5" />
    <kerning first="100" second="119" amount="-5" />
    <kerning first="100" second="88" amount="-6" />
    <kerning first="100" second="120" amount="-6" />
    <kerning first="100" second="89" amount="-8" />
    <kerning first="100" second="121" amount="-8" />
    <kerning first="100" second="90" amount="-4" />
    <kerning first="100" second="122" amount="-4" />
    <kerning first="101" second="67" amount="-4" />
    <kerning first="101" second="71" amount="-4" />
    <kerning first="101" second="79" amount="-4" />
    <kerning first="101" second="81" amount="-4" />
    <kerning first="101" second="99" amount="-4" />
    <kerning first="101" second="103" amount="-4" />
    <kerning first="101" second="111" amount="-4" />
    <kerning first="101" second="113" amount="-4" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="83" amount="-2" />
    <kerning first="102" second="65" amount="-8" />
    <kerning first="102" second="97" amount="-8" />
    <kerning first="102" second="67" amount="-4" />
    <kerning first="102" second="71" amount="-4" />
    <kerning first="102" second="79" amount="-4" />
    <kerning first="102" second="81" amount="-4" />
    <kerning first="102" second="99" amount="-4" />
    <kerning first="102" second="103" amount="-4" />
    <kerning first="102" second="111" amount="-4" />
    <kerning first="102" second="113" amount="-4" />
    <kerning first="102" second="106" amount="-16" />
  </kernings>
</font>
