<!doctype html>
<!-- https://github.com/floooh/sokol-samples/blob/master/webpage/shell.html -->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Emscripten-Generated Code</title>
    <style>
        body { margin: 0; background-color: black }
        .game {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
    <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-codesandbox'><path d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'></path><polyline points='7.5 4.21 12 6.81 16.5 4.21'></polyline><polyline points='7.5 19.79 7.5 14.6 3 12'></polyline><polyline points='21 12 16.5 14.6 16.5 19.79'></polyline><polyline points='3.27 6.96 12 12.01 20.73 6.96'></polyline><line x1='12' y1='22.08' x2='12' y2='12'></line></svg>" />

    
  </head>
  <body>
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        print: (...args) => console.log('[stdout]: ' + args.join(' ')),
        printErr: (...args) => console.log('[stderr]: ' + args.join(' ')),
      };
      window.onerror = (event) => console.log('[onerror]: ' + event.message);
    </script>
    <script async type="text/javascript" src="index.js"></script>
    <script type='text/javascript'>
      Module['canvas'] = document.getElementById("canvas")
    </script>
  </body>
</html>
